upstream go_app {
    # "web" ini adalah nama service di docker-compose.
    # port 8080 karena di Dockerfile EXPOSE 8080 dan di docker-compose juga 8080 internal.
    server web:8080;
}

server {
    listen 80;
    server_name yeremiapane.me www.yeremiapane.me;

    # Redirect HTTP -> HTTPS (opsional) supaya semua masuk ke HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yeremiapane.me www.yeremiapane.me;

    # Di sini Anda perlu meletakkan file sertifikat SSL
    # sertifikat (fullchain.pem) dan key (privkey.pem).
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://go_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
