JWT_SECRET=supersecretkey
DB_CONNECTION_STRING=appuser:apppassword@tcp(db:3306)/portofolio_yeremia?charset=utf8mb4&parseTime=True&loc=Local
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandbox9dd0356ab3f1418b8489aeb7884eeb36.mailgun.org
SMTP_PASS=cfd2715cfa08c1b2067c2bb7cd5713f2-d8df908e-e793815a
NOTIF_ADMIN=yeremiayosefanpane@hotmail.com
